{
  "name": "project-app",
  "version": "1.0.0",
  "description": "Project App Backend",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
